<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" type="text/css" href="/pages/fanart.css" />
</head>
<html>
    <div class="nav-bar">

        <div class="nav-link">
          <a href="../index.html"><p>home</p></a>
        </div>
          
        <div class="nav-link dropdown">
            <a href="#""><p>projects</a>
            <div class="dropdown-content">
                <a href="/pages/homelesshelper.html">Homeless Helper</a>
                <a href="/pages/short-film.html"> Short Film </a>
                <a href="/pages/fanart.html"> WALL-E fanart </a>
            </div>
        
        </div>
          
        <div class = "nav-link">
          <a href="../index.html"><p>resume</p></a> </div>
        </div>

        <div class = "PH">
            <div class="PH-content">
              <p class="PH-title">WALL-E fanart</p>
              <p class="PH-desc">
                A small collection I've done to past time at school.
              </p>
            </div>
          </div>
        </div>
        <div class="section">
            <p class="section-title">Why I started it</p>
      
            <img src="/pages/fanartposter.png" width="650" height="300" />
      
            <p class="section-body">
            I began doing cute WALL-E fanart drawings near the start of my senior year in Figma.com after I realized how easy it is to take 
            the ellipse and rectangle and modifiy them in many ways. My first drawing was a simple happy birthday one, where WALL-E and EVE
            are in front of a cake, and have birthday hats on. My Web App teacher, Ms. Orret actually saw me working on it and she was suprised
            on how well it looked and that it was done on Figma. She asked me if I could make one for App Academy and I agreed on it. I'm glad 
            she told me to make one for her because I would then start this hobby of making WALL-E fanart just for fun for the rest of the school year.
            </p>
            <p class="section-body">
              The drawing you're seeing above this text is the one Ms. Orret told me to make. I spent around a month working on it,
              slowly adding more details to the background where WALL-E and EVE are. I wanted to create a background where they were in 
              a classroom promoting the App Academy course at PHS. When it was done, Ms. Orret loved it, she even printed out a poster form 
              for her class to see. 
            </p>
            <br />
      
          </div>

          <div class="section">
            <p class="section-title">Robot couple during Halloween</p>
      
            <img src="/pages/fanarthalloween.jpg" width="800" height="300" />
      
            <p class="section-body">
            After I finish the App Academy drawing, I felt pretty good making it. I wanted to make another cute drawing related to Halloween 
            since Halloween was around the corner at the time. I began working on it short after and this is the result. WALL-E and EVE are out 
            trick-or-treating at night, WALL-E is wearing a fancy suit, and EVE has red paint on her body along with fake blood and blood tears,
            she is scaring a fellow trick-or-treater as well.
            </p>
            <p class="section-body">
              I spent about 2 or 3 weeks on this drawing, I wanted to do more but I didn't want to spend too much time adding details since I was getting
              bored. I did pretty good at making the drawing alive, there are people in the background, and a couple of the houses are decorated. After I was done,
              I had the courage to make more fanart to past time since I had fun making these and there were many I ideas I wanted to showcase.
            </p>
            <br />
      
          </div>

          <div class="section">
            <p class="section-title">Cool/funny ideas</p>
      
            <img src="/pages/fanartbeachkiss.png" width="500" height="300" />
            
      
            <p class="section-body">
            I began doing a series of WALL-E fanart in a simple way. Some of these drawing include them kissing at the beach,
            together in the rain, at a park, and together driving. I also began putting random funny contexts in these drawings 
            such as EVE taking away Grand Theft Auto San Andreas from WALL-E, and them getting arrested for robbing a bank, why? I don't know.
            </p>
            <p class="section-body">
              Around this time, this is where I began to showcase these drawing to other people other than Ms. Orret. I showed these to
              other teachers, friends, and family. They all like how well these were designed and were impressed. Because of their feedback,
              this made wanted to make even more WALL-E fanart since people like it, and there were still many ideas to do. Since I was always caught
              up with homework, I would use the free time to make more. I tend to aim at only doing these drawing while at school, not home because I would 
              feel lazy, plus the atmosphere at school felt more better to work on my fanart.
            </p>
            <br />
      
          </div>
 
          <div class="section">
            <p class="section-title">Improvements</p>
      
            <img src="/pages/fanartchristmas.jpg" width="550" height="300" />
            
      
            <p class="section-body">
            I began doing a series of WALL-E fanart in a simple way. Some of these drawing include them kissing at the beach,
            together in the rain, at a park, and together driving. I also began putting random funny contexts in these drawings 
            such as EVE taking away Grand Theft Auto San Andreas from WALL-E, and them getting arrested for robbing a bank, why? I don't know.
            </p>
            <p class="section-body">
              Around this time, this is where I began to showcase these drawing to other people other than Ms. Orret. I showed these to
              other teachers, friends, and family. They all like how well these were designed and were impressed. Because of their feedback,
              this made wanted to make even more WALL-E fanart since people like it, and there were still many ideas to do. Since I was always caught
              up with homework, I would use the free time to make more. I tend to aim at only doing these drawing while at school, not home because I would 
              feel lazy, plus the atmosphere at school felt more better to work on my fanart.
            </p>
            <br />
      
          </div>          

</html>