<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" type="text/css" href="/pages/homelesshelper.css" />
</head>
<html>
    <div class="nav-bar">

        <div class="nav-link">
          <a href="./index.html"><p>home</p></a>
        </div>
          
          <div class="nav-link dropdown">
            <a href="#""><p>projects</a>
            <div class="dropdown-content">
                <a href="/pages/homelesshelper.html">Homeless Helper</a>
                <a href="/pages/short-film.html"> Short Film </a>
                <a href="/pages/fanart.html"> WALL-E fanart </a>
            </div>
        
        </div>
          
        <div class = "nav-link">
          <a href="../index.html"><p>resume</p></a> </div>
        </div>

        <div class = "PH">
            <div class="PH-content">
              <p class="PH-title">Homeless Helper</p>
              <p class="PH-desc">
                A mobile app I designed in Figma.com in App Academy in my sophomore year of high school.
              </p>
            </div>
          </div>
        </div>
        <div class="section">
            <p class="section-title">Idea</p>
      
            <img src="/pages/homelesshelperstart.png" width="492" height="300" />
      
            <p class="section-body">
            The first big project I did in my high school. This project is a mobile app that I designed 
            in Figma.com in which the goal is to find homeless people, locate and give them food. There are screens that 
            featured a map to locate, person's bio, statistics, and a separate map to locate restaurants.
            The restaurants would have a care package of food given at a lower price for the user to order to 
            give it to the homeless.
            </p>
            <p class="section-body">
              I wanted to create this because I thought it was a cool idea. A lot of people in my class
              made games which was fine, but I wanted to create something that was related to a real life issue,
              in which it was people in poverty. This idea was well respected from my teacher and others
              because the idea was so wholesome. 
            </p>
            <br />
      
          </div>

          <div class="section">
            <p class="section-title">Developing</p>
      
            <img src="/pages/homelesshelperdeveloping.png" width="492" height="300" />
      
            <p class="section-body">
            The learning material was interesting. We went over everything we needed to know to make
            an app in Figma.com. This was my first time using the website so there was a bit to cover.
            We went over how to make frames, how to import icons to our prototpye, how CSS worked, how to 
            add nodes to navigate from screen to screen, and how to run tests on the prototype.
            </p>
            <p class="section-body">
              At first, I was a bit overwhelmed with how much info I needed to take in, but then I realized
              that when you learn it, its mostly copy paste info, just different text. We also learned how to 
              import icons and having those icons fitted with button functionality and  have them change when you 
              hover the mouse over it. This was fun to do and in my opinion, designing the background on the screens
              was my favorite thing to do.
            </p>
            <div class="section"></div>

            <div class="section">
              <p class="section-title">Research gathering</p>
        
              <div style = "display: flex; flex-direction: row;"> 
                <img src="/pages/homelesshelperdata.png" width="492" height="300" /> 
                <img src="/pages/homelesshelpercardsort.png" width="492" height="300" /> 
              </div>
        
              <p class="section-body">
              During development, one thing we needed to include with the addition of our prototype is gathering data from
              other students. Basically, the teacher wanted us to play with other students prototypes and give them feedback on it,
              which is what 3 students did for my prototype. I gathered two types of data from them, a moderated walkthrough, and card sort.
              The moderated walkthrough is the user's attempt at completing an objective you've made in your app, their goal
              is to complete it as fast as possible and gather any feedback to improve. The card sort is a set of cards that the user must use
              to make a subsection. The user is given a set of cards regarding some uses the app may pose and their goal is to sort.
              the cards into a group they name that would seem suitable.
              </p>
              <p class="section-body">
                Gathering all of the data was pretty easy. Everyone I picked cooperated very well with gathering data and feedback which provided no trouble.
                At first I was a little worried if the people I had was going to cooperate and listen, but luckliy I had no issues.
                I think this is a pretty important thing I did because it helps you make any improvements to your prototype from one's opinion.
              </p>
              <div class="section"></div>
            <p class="section-title">From Figma to Code.org</p>

            <img src="/pages/homelesshelpercodeorg.png" width="192" height="300" />
      
            <p class="section-body">
            There was a time near the end of the school where the whole class experience began to experience
            an issue related to Figma.com. The website went down and began to experience issues with loading.
            None of our files would load and when we tried to launch our prototype, it would just load forever.
            At first, all we did was wait until the site was back up, or began to work again but sadly, nothing.
            We waited for I think a week or 2 and still, the site wasn't loading. Because of this disadvantage, 
            our teacher decided for us to remake our prototype app using a different website known as Code.org.
            Prior to this, we used this website in the past when making our game projects, so we all knew how everything 
            was set up to use. The only thing we needed to learn was how to use the app template and how making apps worked.
            </p>
            <p class="section-body">
              This transition for me wasn't that bad. The learning material was straight forward, I understood what 
              to do, and developing the app on Code.org was ok. I actually was able to recreate the app in just 2 days and since
              I was caught up, I began to work on a google slides presentation related to my prototype. Code.org was really easy to
              work with to bulid my prototype since the code for me was more straight forward and better to understand.
              Visually, the app looks slightly different from Figma.com, but works very similarly from the same purpose.


            </p>
            <br />
      
          </div>

          <div class="section"></div>
            <p class="section-title">Reflection</p>

            <img src="/pages/homelesshelperreflection.png" width="192" height="300" />
      
            <p class="section-body">
            I look back on this prototype and think to myself "This was fun to do". It was a different time back in
            sophomore year in which we all had to follow safety protocals that sometimes worried me, and all of us had to 
            wear face masks. But we got through it no problem, I made my app prototype without issues, I understood what needed to be done
            and knew how to do it.
            </p>
            <p class="section-body">
              Even though it's a prototype, the idea that I had for its purpose is so heartwarming and kind. The idea of helping homeless 
              people by giving them food is such a kind and respectful thing anyone can do. This prototype isn't a simple game to past time,
              its a game where you help people that desperately need it. I think that if technology gets better as time goes on, there could be apps
              that may be similar to my prototype.


            </p>
            <br />
      
          </div>

</html>